# ukraine

./: .dockerignore  .env  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Ukraine.ruleset  Ukraine.sln  Ukraine.sln.DotSettings  docker-compose.development.yml  docker-compose.override.yml  docker-compose.yml  stylecop.json  terminal.txt  tye.example.yaml  tye.yaml
src/BuildingBlocks/Ukraine.Domain/: Ukraine.Domain.csproj
src/BuildingBlocks/Ukraine.Domain/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IRepository.cs
src/BuildingBlocks/Ukraine.Domain/Events/: IntegrationEvent.cs
src/BuildingBlocks/Ukraine.Domain/Exceptions/: CoreException.cs
src/BuildingBlocks/Ukraine.Domain/Interfaces/: IAggregateRoot.cs  IAuditableEntity.cs  IEventBus.cs  IIntegrationEvent.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Ukraine.Domain/Models/: AggregateRoot.cs  EntityBase.cs  EntityRootBase.cs
src/BuildingBlocks/Ukraine.Infrastructure/: Constants.cs  Ukraine.Infrastructure.csproj
src/BuildingBlocks/Ukraine.Infrastructure.Application/: Ukraine.Infrastructure.Application.csproj
src/BuildingBlocks/Ukraine.Infrastructure.EfCore/: Constants.cs  Ukraine.Infrastructure.EfCore.csproj  UnitOfWork.cs
src/BuildingBlocks/Ukraine.Infrastructure.EfCore.Specifications/: Ukraine.Infrastructure.EfCore.Specifications.csproj
src/BuildingBlocks/Ukraine.Infrastructure.EfCore.Specifications/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/Ukraine.Infrastructure.EfCore.Specifications/Interfaces/: ISpecificationRepository.cs
src/BuildingBlocks/Ukraine.Infrastructure.EfCore.Specifications/Repositories/: SpecificationRepository.cs
src/BuildingBlocks/Ukraine.Infrastructure.EfCore/Contexts/: AppDbContextBase.cs  UkraineDatabaseContextBase.cs  UnitOfWork.cs
src/BuildingBlocks/Ukraine.Infrastructure.EfCore/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/Ukraine.Infrastructure.EfCore/Interceptors/: AuditEntitiesSaveInterceptor.cs
src/BuildingBlocks/Ukraine.Infrastructure.EfCore/Interfaces/: IBaseRepository.cs  IDatabaseFacadeResolver.cs  IDbFacadeResolver.cs  IRepository.cs  ISpecificationRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Ukraine.Infrastructure.EfCore/Options/: CustomNpgsqlOptions.cs  UkrainePostgresOptions.cs
src/BuildingBlocks/Ukraine.Infrastructure.EfCore/Repositories/: BaseRepository.cs  BaseSpecificationRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/BuildingBlocks/Ukraine.Infrastructure.GraphQl/: Ukraine.Infrastructure.GraphQl.csproj
src/BuildingBlocks/Ukraine.Infrastructure.GraphQl/Extenstion/: RequestExecutorBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Ukraine.Infrastructure.GraphQl/Options/: UkraineGraphQlOptions.cs
src/BuildingBlocks/Ukraine.Infrastructure.Specifications.EfCore/: Ukraine.Infrastructure.Specifications.EfCore.csproj
src/BuildingBlocks/Ukraine.Infrastructure.Specifications.EfCore/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/Ukraine.Infrastructure.Specifications.EfCore/Interfaces/: ISpecificationRepository.cs
src/BuildingBlocks/Ukraine.Infrastructure.Specifications.EfCore/Repositories/: GenericSpecificationRepository.cs
src/BuildingBlocks/Ukraine.Infrastructure/Configuration/: Constants.cs
src/BuildingBlocks/Ukraine.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/BuildingBlocks/Ukraine.Infrastructure/GraphQL/: Constants.cs
src/BuildingBlocks/Ukraine.Infrastructure/HealthChecks/: Constants.cs  HealthChecksBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/BuildingBlocks/Ukraine.Infrastructure/Logging/: CustomLogOptions.cs  WebApplicationBuilderExtensions.cs
src/Framework/Ukraine.Core/: Ukraine.Core.csproj
src/Framework/Ukraine.Dapr/: DaprEventBus.cs  DaprHealthCheck.cs  Ukraine.Dapr.csproj
src/Framework/Ukraine.Framework.Core/: ConfigurationExtensions.cs  HostBuilderExtensions.cs  HostEnvironmentExtensions.cs  ServiceCollectionExtensions.cs  SystemDateTimeProvider.cs  Ukraine.Framework.Core.csproj
src/Framework/Ukraine.Framework.Dapr/: ConfigurationBuilderExtensions.cs  DaprEmailOptions.cs  DaprEmailService.cs  DaprEventBus.cs  DaprEventBusOptions.cs  DaprHealthCheck.cs  HealthChecksBuilderExtensions.cs  ServiceCollectionExtensions.cs  Ukraine.Framework.Dapr.csproj
src/Framework/Ukraine.Framework.EFCore/: AuditEntitiesSaveInterceptor.cs  DateTimeConverter.cs  DbContextOptionsBuilderExtensions.cs  GenericRepository.cs  GenericSpecificationRepository.cs  IDatabaseFacadeResolver.cs  ISpecificationRepository.cs  ModelBuilderExtensions.cs  MutableEntityTypeExtensions.cs  PropertyBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Ukraine.Framework.EFCore.csproj  UnitOfWork.cs
src/Framework/Ukraine.GraphQl/: Ukraine.GraphQl.csproj
src/Framework/Ukraine.Infrastructure/: Ukraine.Infrastructure.csproj
src/Framework/Ukraine.Infrastructure.Telemetry/: Ukraine.Infrastructure.Telemetry.csproj
src/Framework/Ukraine.Logging/: Ukraine.Logging.csproj
src/Framework/Ukraine.Persistence.EfCore/: Constants.cs  Ukraine.Persistence.EfCore.csproj  UnitOfWork.cs
src/Gateway/Ukraine.Gateway.GraphQl/: Dockerfile  Program.cs  Ukraine.Gateway.GraphQl.csproj  appsettings.Development-Docker.json  appsettings.Development.json
src/Gateways/Ukraine.Gateways.Http/: .dockerignore  Dockerfile  Program.cs  Ukraine.Gateways.Http.csproj  appsettings.Development.json  appsettings.json
src/Web/Ukraine.Web.Blazor.Client/: App.razor  Program.cs  Ukraine.Web.Blazor.Client.csproj  _Imports.razor
src/Web/Ukraine.Web.Blazor.Server/: Program.cs  Ukraine.Web.Blazor.Server.csproj  appsettings.Development-Docker.json  appsettings.Development.json
src/Web/Ukraine.Web.Status/: Dockerfile  Program.cs  Ukraine.Web.Status.csproj  appsettings.Development-Docker.json  appsettings.Development.json  appsettings.json
(+869 files in other folders)
