<RuleSet Name="Ukraine Rules"  ToolsVersion="15.0">
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA0001" Action="None" />
        <Rule Id="SA1101" Action="None" />
        <Rule Id="SA1128" Action="None" />
        <Rule Id="SA1137" Action="Error" />
        <Rule Id="SA1206" Action="None" />
        <Rule Id="SA1502" Action="None" />
        <Rule Id="SA1309" Action="None" />
        <Rule Id="SA1310" Action="None" />
        <Rule Id="SA1413" Action="None" />
        <Rule Id="SA1501" Action="None" />
        <Rule Id="SA1503" Action="None" />
        <Rule Id="SA1633" Action="None" />
        <Rule Id="SA1634" Action="None" />
        <Rule Id="SA1635" Action="None" />
        <Rule Id="SA1636" Action="None" />
        <Rule Id="SA1637" Action="None" />
        <Rule Id="SA1638" Action="None" />
        <Rule Id="SA1639" Action="None" />
        <Rule Id="SA1640" Action="None" />
        <Rule Id="SA1641" Action="None" />
    </Rules>
</RuleSet>