<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ukraine.Services.Identity.Core\Ukraine.Services.Identity.Core.csproj" />
    <ProjectReference Include="..\Ukraine.Services.Identity.Persistence\Ukraine.Services.Identity.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Skoruba.Duende.IdentityServer.Admin.UI" Version="1.2.0" />
  </ItemGroup>
</Project>