<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.2" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.3.2" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.5" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.5" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.5" />
      <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.5" />
      <PackageReference Include="HotChocolate.Diagnostics" Version="13.0.3" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.3" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.3" />
      <PackageReference Include="HotChocolate.Diagnostics" Version="13.0.3" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.3" />
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ukraine.Services.Example.Infrastructure\Ukraine.Services.Example.Infrastructure.csproj" />
    </ItemGroup>
</Project>