<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.0-rc2.7" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0-rc2.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Framework\Ukraine.Logging\Ukraine.Logging.csproj" />
      <ProjectReference Include="..\..\Framework\Ukraine.Core\Ukraine.Core.csproj" />
    </ItemGroup>
</Project>