<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Ukraine.Framework.Core\Ukraine.Framework.Core.csproj" />
    <ProjectReference Include="..\Ukraine.Web.Blazor.Client\Ukraine.Web.Blazor.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="..\**\*.razor" />
    <Watch Include="..\**\*.scss" />
    <Watch Include="..\**\*.css" />
    <Watch Include="..\**\*.cs" />
  </ItemGroup>
</Project>