<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Dapr.Actors" Version="1.9.0" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
        <PackageReference Include="Dapr.Extensions.Configuration" Version="1.10.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Ukraine.Domain\Ukraine.Domain.csproj" />
    </ItemGroup>
</Project>