<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Ukraine.Core\Ukraine.Core.csproj" />
    <ProjectReference Include="..\..\..\Framework\Ukraine.EfCore\Ukraine.EfCore.csproj" />
    <ProjectReference Include="..\..\..\Framework\Ukraine.HealthChecks\Ukraine.HealthChecks.csproj" />
    <ProjectReference Include="..\Ukraine.Services.Example.Domain\Ukraine.Services.Example.Domain.csproj" />
  </ItemGroup>
</Project>