<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.2" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.3" />
        <PackageReference Include="HotChocolate.Diagnostics" Version="13.0.2" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.2" />
    </ItemGroup>
</Project>