<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <PackageReference Include="HotChocolate.AspNetCore" Version="13.2.1" />
	  <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.2.1" />
	  <PackageReference Include="HotChocolate.Stitching" Version="13.2.1" />
	  <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="7.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Framework\Ukraine.Framework.Core\Ukraine.Framework.Core.csproj" />
	</ItemGroup>

</Project>
